# stenaapp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yaml  deploy-app.yaml
.terraform/: main.tf  outputs.tf  variables.tf  version.tf
.terraform/app/: main.tf  variables.tf
.terraform/infra/: main.tf  variables.tf
.tf/app/: version.tf
.tf/infra/: main.tf
backend/: pom.xml
backend/src/main/java/no/stena/app/api/controller/: TestController.java
backend/src/main/java/no/stena/app/config/local/: WebMvcConfigLocal.java
backend/src/main/java/no/stena/app/pdf/: PdfGenerator.java  ReplacedElementKeys.java
backend/src/main/java/no/stena/app/service/: TestService.java
backend/src/main/resources/: application-local.yaml  application.yaml  log4j2-local.yaml  log4j2.yaml
backend/src/main/resources/db/changelog/changeset/: init.yaml
backend/src/main/resources/templates/: error.html
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: apiClient.ts  testApi.ts
frontend/src/components/: Button.tsx  Header.tsx  Input.tsx  PdfViewer.tsx  Sidebar.tsx  Spinner.tsx
frontend/src/forms/: TestForm.tsx
frontend/src/interfaces/: step.ts
frontend/src/pages/: Home.tsx  Layout.tsx  NoPage.tsx
frontend/src/pages/work/: Work.tsx
frontend/src/pages/work/steps/: Step1.tsx  Step2.tsx
frontend/src/svg/: Admin.tsx  Logout.tsx
frontend/src/types/: test.ts
frontend/src/views/: TestForm.tsx
webapp/: pom.xml
webapp/src/main/java/no/stena/app/: Application.java
webapp/src/main/java/no/stena/app/api/controller/: TestController.java
webapp/src/main/java/no/stena/app/api/dto/: TestDto.java
webapp/src/main/java/no/stena/app/config/: WebMvcConfig.java
webapp/src/main/java/no/stena/app/config/local/: WebMvcConfigLocal.java
webapp/src/main/java/no/stena/app/pdf/: ReplacedElementFactoryImpl.java
webapp/src/main/java/no/stena/app/repository/: TestRepository.java
webapp/src/main/java/no/stena/app/repository/entity/: TestEntity.java
webapp/src/main/java/no/stena/app/service/: TestService.java
webapp/src/main/resources/: application-local.yaml  application.yaml
webapp/src/main/resources/db/changelog/: db.changelog-master.yaml
webapp/src/main/resources/db/changelog/changeset/: init.yaml
webapp/src/main/resources/pdf/: main.html
webapp/src/main/resources/public/error/: 403.html  404.html  5xx.html
webapp/src/main/resources/templates/: error.html
